@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less'; 


.ant-layout-content {
    padding-left: 10px;
    margin-bottom: 15px;
}
.ant-radio-button-wrapper {
    width: 30px;
    height: 30px;
}

.ant-card {
    width: 200px;
    height: 200px;
    margin: 10px 50px !important;
}

.color-radio-wrapper {
    padding-left: 10px;
    display: flex;
    width: 38px;
    height: 32px;
    .ant-tag {
        line-height: 32px;
    }
}

.bald-picker-wrapper {
    padding-left: 10px;
    .bald-tag {
        height: 32px;
        line-height: 32px;
        background-color: rgba(74, 73, 73, 0);
    }
}

.text-inputer {
    position: absolute;
    width: 100px;
}

.canvas-container {
    position: relative;
}

#cover-board {
    position: absolute;
    left: 0;
    top: 0;
}

.edit-button-wrapper {
    display: 'flex';
    height: '20%';
    justify-content: 'space-evenly';
    flex-wrap: 'wrap';
    padding: 0 5px;
    & > * {
        margin: 5px;
    }
}

.ant-card {
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .ant-card-cover {
        max-height: 400px;
        overflow: hidden;
    }
}

